---

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/elements/CallToAction.astro';
import Grid from '../components/dispositions/Grid.astro';
import Hero from '../components/dispositions/Hero.astro';
import Icon from '../components/elements/Icon.astro';
import Pill from '../components/elements/Pill.astro';

// Page section components
import ContactCTA from '../components/sections/ContactCTA.astro';
import Skills from '../components/sections/Skills.astro';
import FeaturedWork from "../components/sections/FeaturedWork.astro";

import {personalInfo as me } from "../env.d.ts";
import { Spa } from "astro-spa"
import ExperienceTimeline from "../components/sections/ExperienceTimeline.astro";
import MentionsGallery from "../components/sections/MentionsGallery.astro";
import Degrees from "../components/sections/Learning.astro";
import Quotation from "../components/sections/Quotation.astro";

---

<BaseLayout>
  <Spa defaultAnimation={false} progressBar={false}/>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title={`Hello, I'm \n ${me.firstname} ${me.lastname}!`}
					tagline="ðŸ’» I am a Creative Developer based in France, passionate by design, knowledge management and writing!"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
						<Pill><Icon icon="microphone-stage" size="1.33em" /> Content Creator</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" /> Writer</Pill>
					</div>
				</Hero>

				<img
					alt=`${me.firstname} ${me.lastname}`
					src="/assets/pp.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
            <h3>Selected Work</h3>
            <p>Take a look below at some of my featured work from the past few years:</p>
        </header>
			  <FeaturedWork />
      </section>

      <!--<section class="section with-background bg-variant">-->
      <section class="complex-section">
          <header class="section-header">
              <h3>Experience</h3>
              <!--<p>Take a look below at some of my featured work from the past few years:</p>-->
          </header>
          <div class="content">
              <ExperienceTimeline />
          </div>
      </section>
      <section class="complex-section">
          <header class="section-header">
              <h3>Learning</h3>
              <!--<p>Take a look below at some of my featured work from the past few years:</p>-->
          </header>
          <div class="content">
              <Degrees />
          </div>
      </section>
      <section class="complex-section">
          <header class="section-header">
              <h3>Recommendations</h3>
              <!--<p>Take a look below at some of my featured work from the past few years:</p>-->
          </header>
          <div class="content">
             <Quotation />
          </div>
      </section>

			<!--<section class="section with-background bg-variant">-->
			<!--	<header class="section-header stack gap-2 lg:gap-4">-->
			<!--		<h3>Recommendations</h3>-->
			<!--		<p>-->
			<!--			I have been fortunate enough to recieve praise for my work in several publications. Take-->
			<!--			a look below to learn more.-->
			<!--		</p>-->
			<!--	</header>-->

      <!--  <MentionsGallery />-->
			<!--</section>-->

      <!--<ExperienceTimeline />-->
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		//gap: 2rem;
    //align-items: flex-start;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
      flex-wrap: wrap;
      justify-content: center;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 5 / 6;
			border-radius: 4.5rem;
			object-fit: cover;
      max-width: 90%;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		//text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

  .complex-section > header
  {
      margin-bottom: 2rem;
  }

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
